<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyActionBarTheam" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppSearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!--<item name="android:textCursorDrawable">@drawable/white_cursor</item>-->
        <item name="queryBackground">@android:color/transparent</item>
        <item name="searchIcon">@drawable/ic_search</item>
        <item name="closeIcon">@drawable/ic_close</item>
        <item name="queryHint">@string/search_hint</item>
        <item name="android:imeActionId">6</item>
    </style>

    <string name="search_hint">Search city</string>
</resources>
